# roadvibe_backgrounds

./: .gitignore  Create-CredentialsFiels.ps1  Generate-GradleCredentials.ps1  README.md  api.gradle  build.gradle  local.properties  settings.gradle  version.gradle
app/: .gitignore  build.gradle
app/schemas/com.spark.roadvibe.app.database.RVADatabase/: 1.json  2.json  4.json
app/src/androidTest/java/com/spark/roadvibenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/roadvibe/app/: MainActivity.kt  PermisssionManager.kt  RoadVibeApp.kt  RoadVibeApplication.kt  Secrets.kt
app/src/main/java/com/spark/roadvibe/app/data/repository/: RoadVibeTelemetryTrackerRepository.kt
app/src/main/java/com/spark/roadvibe/app/database/: RVADatabase.kt
app/src/main/java/com/spark/roadvibe/app/database/dao/: RoadVibeTelemetryPointDao.kt
app/src/main/java/com/spark/roadvibe/app/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/spark/roadvibe/app/database/model/: RoadVibeTelemetryTrack.kt  ScopeData.kt
app/src/main/java/com/spark/roadvibe/app/di/: AppModule.kt
app/src/main/java/com/spark/roadvibe/app/location/: ApplicationGMSLocationService.kt  LocationForegroundService.kt
app/src/main/java/com/spark/roadvibe/app/ui/: MainScreen.kt
app/src/main/java/com/spark/roadvibe/app/ui/chart/: LineChart.kt
app/src/main/java/com/spark/roadvibe/app/ui/chart/model/: DataSetsConfiguration.kt
app/src/main/java/com/spark/roadvibe/app/ui/components/: Dotting.kt
app/src/main/java/com/spark/roadvibe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spark/roadvibe/app/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: chart_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/spark/roadvibenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/roadvibe_example/: settings.gradle.kts
sample/roadvibe_example/app/: build.gradle.kts
sample/roadvibe_example/app/src/androidTest/java/ru/gorev/example/roadvibe/: ExampleInstrumentedTest.kt
sample/roadvibe_example/app/src/main/: AndroidManifest.xml
sample/roadvibe_example/app/src/main/java/ru/gorev/example/roadvibe/: MainActivity.kt  MainActivityViewModel.kt
sample/roadvibe_example/app/src/main/java/ru/gorev/example/roadvibe/location/: LocationService.kt
sample/roadvibe_example/app/src/main/res/layout/: activity_main.xml
sample/roadvibe_example/app/src/main/res/values/: strings.xml  themes.xml
sample/roadvibe_example/app/src/main/res/values-night/: themes.xml
sample/roadvibe_example/app/src/test/java/ru/gorev/example/roadvibe/: ExampleUnitTest.kt
sample/roadvibe_example/gradle/wrapper/: gradle-wrapper.properties
